BoMurica/BMView/AdminHomeView.xaml

<UserControl x:Class="BankOfMerica.BMView.AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:BoMurica.BMViewModel"
             xmlns:local="clr-namespace:BoMurica" 
             xmlns:views="clr-namespace:BankOfMerica.BMView" 
             xmlns:views1="clr-namespace:BoMurica.BMView" 
             xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:AdminHomeViewModel}"
             xmlns:cmd="clr-namespace:BoMurica.BMCommands" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.RowSpan="2"
                Text="B o M"
                FontSize="40"
                FontFamily="Stencil"
                TextAlignment="Left"
                Margin="25 10 0 0"/>
            <TextBlock
                Grid.Row="1"
                Text=" Bank of Murica" 
                TextAlignment="Left"
                Margin="35 10 15 0"/>

            <TextBlock
                Grid.Row="0"
                Text="{Binding CurrentUser.User.FirstName}" 
                HorizontalAlignment="Right"
                Margin="0 25 -40 0"/>

            <TextBlock
                Grid.Row="1"
                Text="{Binding CurrentUser.User.LastName}" 
                HorizontalAlignment="Right"
                Margin="0 0 -40 0"/>
            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                Width="50"
                Margin="0 0 30 0"
                Content="Logout"
                Command="{Binding SignOutPageCommand}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Center" Margin="10" 
                        VerticalAlignment="Top"  Height="300" Width="750">
                <TabItem Header="Accounts" >
                    <Grid x:Name="TabAccount" >
                        <Grid.Resources>
                            <DataTemplate  DataType="{x:Type vms:AdminHomeViewModel}">
                                <views1:AccountTabView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:NewClientViewModel}">
                                <views:NewClientForm/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:NewAccountViewModel}">
                                <views:NewAccountForm/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:AtmStateViewModel}">
                                <views1:AtmStateView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:AccountStateViewModel}">
                                <views1:AccountStateView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:WithdrawMortgageViewModel}">
                                <views1:WithdrawMortgageView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vms:TransactionListViewModel}">
                                <views1:TransactionListView/>
                            </DataTemplate>
                        </Grid.Resources>
                        <ContentControl  Content="{Binding}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ATM Management" >
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type vms:AdminHomeViewModel}" >
                                <views1:AtmStateView/>
                            </DataTemplate>
                           
                        </Grid.Resources>
                        <ContentControl Content="{Binding}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>