BoMurica/BMView/AtmStateView.xaml

<UserControl x:Class="BoMurica.BMView.AtmStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoMurica.BMView"
             xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:AdminHomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ATM State" HorizontalAlignment="Center" FontSize="16" Margin="0 20 0 0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Atm Balance:" HorizontalContentAlignment="Left" Margin="0 20 0 0"/>
            <Label Grid.Column="1" Content="{Binding Atm.Supply}" HorizontalContentAlignment="Right" Margin="0 20 0 0"/>
            <!--<ListBox Grid.Row="3" ItemsSource="{Binding CheckingList}" DisplayMemberPath="Account" Margin="50"/>-->
        </Grid>
        <Label Grid.Row="2" Content="Enter Amount to add:" HorizontalContentAlignment="Center" Margin="0 20 100 0"/>
        <TextBox Grid.Row="2" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" Margin="90 20 0 0"/>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Active:" HorizontalContentAlignment="Right" Margin="0 20 0 20"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}" Margin="0 25 20 0"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Update" FontSize="16"
                Padding="5" Margin="20" Command="{Binding Enter}" CommandParameter="{Binding AtmTmp}"/>
        </Grid>
    </Grid>
</UserControl>