BoMurica/BMView/BalanceView.xaml

<UserControl x:Class="BankOfMerica.BMView.Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankOfMerica.BMView"
             xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:BalanceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="0"
                Text="Current Account Balances"
                TextAlignment="Center"
                FontSize="20"
                Margin="0 20 0 20"/>
        <TextBlock
                Grid.Row="1"
                Text="100$"
                TextAlignment="Center"
                FontSize="30"/>
        <Button 
        Grid.Row="4"
                Content="Cancel"
                FontSize="16"
                Width="80"
                Height="30"
                Margin=" 500 40 40 0"
                Command="{Binding Cancel}"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Accounts}" HorizontalAlignment="Center" Height="100" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding=" 0 0 10 0" Text="{Binding Account}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Balance">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding=" 0 0 10 0" Text="{Binding Balance}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
