BoMurica/BMView/ClientHomeView.xaml

<UserControl x:Class="BankOfMerica.BMView.ClientHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankOfMerica.BMView"
             xmlns:vms="clr-namespace:BoMurica.BMViewModel"
             xmlns:views="clr-namespace:BoMurica.BMView" 
             xmlns:views1="clr-namespace:BankOfMerica.BMView" 
             
             xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:ClientHomeViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            

            <TextBlock
                Grid.RowSpan="2"
                Text="B o M"
                FontSize="40"
                FontFamily="Stencil"
                TextAlignment="Left"
                Margin="25 10 0 0"/>
            <TextBlock
                Grid.Row="1"
                Text=" Bank of Murica" 
                TextAlignment="Left"
                Margin="35 10 15 0"/>

            <TextBlock
                Grid.Row="0"
                Text="{Binding CurrentUser.User.FirstName}" 
                TextAlignment="Right"
                Margin="0 25 0 0"/>
            
            <TextBlock
                Grid.Row="1"
                Text="{Binding CurrentUser.User.LastName}" 
                TextAlignment="Right"
                Margin="0 0 0 0"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate  DataType="{x:Type vms:ClientHomeViewModel}">
                    <views:OptionsMenuView/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type vms:WithdrawViewModel}">
                    <views:WithdrawView/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type vms:DepositViewModel}">
                    <views:DepositView/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type vms:TransferViewModel}">
                    <views:TransferView/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type vms:PayBillViewModel}">
                    <views:PayBillView/>
                </DataTemplate>
                <DataTemplate  DataType="{x:Type vms:BalanceViewModel}">
                    <views1:Balance/>
                </DataTemplate>

            </Grid.Resources>
            <ContentControl  Content="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
