BoMurica/BMView/NewAccountFormView.xaml

<UserControl x:Class="BankOfMerica.BMView.NewAccountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankOfMerica.BMView" xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:NewAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox
            Grid.Row="0"
            Text="Account Wizard"
            FontSize="16"
            Margin="10"/>
        
        <Grid Grid.Row="1"
              Margin="20 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Grid.Column="0"
                Text="Client ID:"
                FontSize="20"
                Margin="20"/>
            <TextBox 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                FontSize="16" 
                Margin="20 -50 0 0"
                Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="0"
                Text="Initial Deposit:"
                FontSize="20"
                Margin="20 60 20 20"/>
            <TextBox 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                Margin="20 35 0 0"
                FontSize="16" 
                Text="{Binding InitDeposit, UpdateSourceTrigger=PropertyChanged}"/>
            
            <RadioButton
                Grid.Column="2"
                Content="{Binding RBtnChk}"
                FontSize="20"
                Command="{Binding SetSelectionCommand}"
                CommandParameter="{Binding RBtnChk}"
                Margin="50 0 0 0"/>
            <RadioButton
                Grid.Column="2"
                Content="{Binding RBtnSav}"
                FontSize="20"
                Command="{Binding SetSelectionCommand}"
                CommandParameter="{Binding RBtnSav}"
                Margin="50 30 0 0"/>
            <RadioButton
                Grid.Column="2"
                Content="{Binding RBtnCred}"
                FontSize="20"
                Command="{Binding SetSelectionCommand}"
                CommandParameter="{Binding RBtnCred}"
                Margin="50 60 0 0"/>
            <RadioButton
                Grid.Column="2"
                Content="{Binding RBtnMor}"
                FontSize="20"
                Command="{Binding SetSelectionCommand}"
                CommandParameter="{Binding RBtnMor}"
                Margin=" 50 90 0 0"/>

        </Grid>
        <Grid Grid.Row="3"
              Margin=" 0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="Create"
                FontSize="16"
                Width="100"
                Height="40"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding NewAccount}"
                Margin="450,0,0,0"
                />
            <Button
                Grid.Column="2"
                Content="Cancel"
                FontSize="16"
                Width="100"
                Height="40"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding}"
                Margin="60 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
