BoMurica/BMView/NewClientFormView.xaml

<UserControl x:Class="BankOfMerica.BMView.NewClientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankOfMerica.BMView" xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:NewClientViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" Height="300">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Client Form" 
            FontSize="30" 
            TextAlignment="Left"
            Margin="10 10 0 20"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="First Name:"
                FontSize="20"
                Margin="20"/>
            <TextBox 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                FontSize="16" 
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="2"
                Text="Last Name:"
                FontSize="20"
                Margin="20"/>
            <TextBox 
                Grid.Column="3"
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                FontSize="16"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Phone:"
                FontSize="20"
                Margin="20"/>
            <TextBox 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                Margin="40 0 0 0"
                FontSize="16" 
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Column="2"
                Text="Email:"
                FontSize="20"
                Margin="20"/>
            <TextBox 
                Grid.Column="3"
                VerticalAlignment="Center" 
                Width="200" 
                Height="30" 
                Margin="45 0 0 0"
                FontSize="16" 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349.224"/>
                <ColumnDefinition Width="165.776"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Content="Create"
                FontSize="16"
                Width="100"
                Height="40"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding NewClient}"
                Margin="66,10,0,0"
                />
            <Button
                Grid.Column="2"
                Content="Cancel"
                FontSize="16"
                Width="100"
                Height="40"
                Command="{Binding CancelCommand}"
                Margin="60 10 0 0"/>
        </Grid>
    </Grid>
</UserControl>
