BoMurica/BMView/OptionsMenuView.xaml

<UserControl x:Class="BoMurica.BMView.OptionsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoMurica.BMView"
             xmlns:bmviewmodel="clt-namespace:Bomerica.BMViewModel" xmlns:bmviewmodel1="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel1:ClientHomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="LightGray">
<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="OPTIONS"
                FontSize="25"
                TextAlignment="Center"
                Margin="0 20 0 20"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="WITHDRAW" 
                    Margin="10 10 10 10"
                    Width="120"
                    Height="50"
                    Command="{Binding WithdrawPageCommand}"/>
                <Button 
                    Grid.Column="1"
                    Content="DEPOSIT" 
                    Margin="10 10 10 10"
                    Width="120"
                    Height="50"
                    Command="{Binding DepositPageCommand}"/>                
                <Button 
                    Grid.Column="3"
                    Content="BALANCES" 
                    Margin="10 10 10 10"
                    Width="120"
                    Height="50"
                    Command="{Binding TransactionsPageCommand}"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="TRANSFER" 
                    Margin="10 10 10 10"
                    Width="120"
                    Height="50"
                    Command="{Binding TransferPageCommand}"/>
                <Button 
                    Grid.Column="1"
                    Content="PAY BILL" 
                    Margin="10 10 10 10"
                    Width="120"
                    Height="50"
                    Command="{Binding PayBillPageCommand}"/>
                <Button 
                    Grid.Column="3"
                    Content="SIGN OUT" 
                    Margin="10 10 10 10"
                    Width="120"
                    Height="50"
                    Command="{Binding SignOutPageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
