BoMurica/BMView/WithdrawView.xaml

<UserControl x:Class="BoMurica.BMView.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoMurica.BMView"
             xmlns:bmviewmodel="clr-namespace:BoMurica.BMViewModel" d:DataContext="{d:DesignInstance Type=bmviewmodel:WithdrawViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="WITHDRAW" HorizontalAlignment="Center" FontSize="16" Margin="0 20 0 0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Choose Account:" HorizontalContentAlignment="Left" Margin="0 20 0 0"/>
            <ComboBox Grid.Column="1" SelectedItem="{Binding Source, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AccountList}" 
                      HorizontalAlignment="Left " Width="70" Height="20" Margin="0 20 0 0"/>
            <!--<ListBox Grid.Row="3" ItemsSource="{Binding CheckingList}" DisplayMemberPath="Account" Margin="50"/>-->
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Enter Amount:" HorizontalContentAlignment="Right" Margin="0 20 0 0"/>
            <TextBox Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="20" Margin="0 20 0 0"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ENTER" FontSize="16"
                Padding="5" Margin="20" Command="{Binding Enter}"/>
            <Button Grid.Column="1" Content="CANCEL" FontSize="16"
                Padding="5" Margin="20" Command="{Binding Cancel}"/>

        </Grid>
    </Grid>
</UserControl>
