BoMurica/MainWindow.xaml

<Window x:Class="BoMurica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoMurica" 
        xmlns:vms="clr-namespace:BoMurica.BMViewModel"  
        xmlns:views="clr-namespace:BankOfMerica.BMView" d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminHomeViewModel}">
                <views:AdminHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NewClientViewModel}">
                <views:AdminHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NewAccountViewModel}">
                <views:AdminHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountStateViewModel}">
                <views:AdminHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AtmStateViewModel}">
                <views:AdminHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WithdrawMortgageViewModel}">
                <views:AdminHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TransactionListViewModel}">
                <views:AdminHome/>
            </DataTemplate>
           
            
            <DataTemplate DataType="{x:Type vms:ClientHomeViewModel}">
                <views:ClientHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WithdrawViewModel}">
                <views:ClientHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DepositViewModel}">
                <views:ClientHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PayBillViewModel}">
                <views:ClientHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TransferViewModel}">
                <views:ClientHome/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BalanceViewModel}">
                <views:ClientHome/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
                        
    </Grid>
</Window>
